Employees/Employees/MainWindow.xaml

<Window x:Class="Employees.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Employees"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid Grid.IsSharedSizeScope="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="30" />
            <RowDefinition Height="280" />
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0" Margin="0,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                
                <TextBlock Grid.Column="0" 
                           HorizontalAlignment="Left" 
                           Margin="105,3,0,0" 
                           TextWrapping="Wrap" 
                           VerticalAlignment="Top" 
                           Width="120">
                    <Run Language="ru-ru" Text="Имя:"/>
                </TextBlock>
                <TextBlock Grid.Column="1" 
                           HorizontalAlignment="Left" 
                           Margin="40,3,0,0" 
                           TextWrapping="Wrap"
                           VerticalAlignment="Top" 
                           Width="120">
                    <Run Language="ru-ru" Text="Фамилия:"/>
                </TextBlock>
                <TextBlock Grid.Column="2"
                           HorizontalAlignment="Left"
                           Margin="40,3,0,0" 
                           TextWrapping="Wrap" 
                           VerticalAlignment="Top" 
                           Width="120">
                    <Run Language="ru-ru" Text="Отчество:"/>
                </TextBlock>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" 
                         x:Name="FirstNameTextBox" 
                         Text="{Binding FirstNameFilter, Mode=TwoWay}" 
                         HorizontalAlignment="Left" 
                         Margin="105,5,0,0" 
                         TextWrapping="Wrap" 
                         VerticalAlignment="Top" 
                         Width="120" 
                         Height="24"/>
                <TextBox Grid.Column="1" 
                         x:Name="LastNameTextBox" 
                         Text="{Binding LastNameFilter, Mode=TwoWay}" 
                         HorizontalAlignment="Left" 
                         Margin="40,5,0,0" 
                         TextWrapping="Wrap" 
                         VerticalAlignment="Top" 
                         Width="120" 
                         Height="24"/>
                <TextBox Grid.Column="2" 
                         x:Name="PatronymicTextBox" 
                         Text="{Binding PatronymicFilter, Mode=TwoWay}" 
                         HorizontalAlignment="Left" 
                         Margin="40,5,0,0" 
                         TextWrapping="Wrap" 
                         VerticalAlignment="Top" 
                         Width="120" 
                         Height="24"/>
                <Button Grid.Column="3" 
                        x:Name="ExportXMLButton" 
                        Content="Экспорт в XML" 
                        HorizontalAlignment="Left"
                        Margin="40,5,0,0"
                        VerticalAlignment="Top"
                        Width="120"
                        Command="{Binding Path=ExportToXmlFileCommand}"
                        IsEnabled="{Binding Path=IsDataLoaded, Mode=TwoWay}"/>
            </Grid>
        </Grid>
        
        <Grid Grid.Row="1" Margin="0,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" 
                           HorizontalAlignment="Left" 
                           Margin="105,0,0,0" 
                           TextWrapping="Wrap" 
                           VerticalAlignment="Top"
                           Width="120">
                    <Run Language="ru-ru" Text="Город:"/>
                </TextBlock>
                <TextBlock Grid.Column="1" 
                           HorizontalAlignment="Left" 
                           Margin="40,0,0,0"
                           TextWrapping="Wrap" 
                           VerticalAlignment="Top" 
                           Width="120">
                    <Run Language="ru-ru" Text="Страна:"/>
                </TextBlock>
                <TextBlock Grid.Column="2" 
                           HorizontalAlignment="Left"
                           Margin="40,0,0,0" 
                           TextWrapping="Wrap" 
                           VerticalAlignment="Top" 
                           Width="120">
                    <Run Language="ru-ru" Text="Дата рождения:"/>
                </TextBlock>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" 
                         x:Name="CityTextBox" 
                         Text="{Binding CityFilter, Mode=TwoWay}" 
                         HorizontalAlignment="Left" 
                         Margin="105,5,0,0" 
                         TextWrapping="Wrap" 
                         VerticalAlignment="Top" 
                         Width="120" 
                         Height="24"/>
                <TextBox Grid.Column="1" 
                         x:Name="CountryTextBox" 
                         Text="{Binding CountryFilter, Mode=TwoWay}" 
                         HorizontalAlignment="Left" 
                         Margin="40,5,0,0" 
                         TextWrapping="Wrap" 
                         VerticalAlignment="Top" 
                         Width="120" 
                         Height="24"/>

                <DatePicker Grid.Column="2" 
                            x:Name="BirthdayDatePicker" 
                            SelectedDate="{Binding BirthdayFilter, Mode=TwoWay}" 
                            SelectedDateFormat="Short" 
                            HorizontalAlignment="Left"
                            Margin="40,5,0,0" 
                            VerticalAlignment="Top"
                            Width="120"/>
                <Button Grid.Column="3" 
                        x:Name="ExportExcelButton" 
                        Content="Экспорт в Excel" 
                        HorizontalAlignment="Left"
                        Margin="40,5,0,0"
                        VerticalAlignment="Top"
                        Width="120"
                        Command="{Binding Path=ExportToExcelFileCommand}"
                        IsEnabled="{Binding IsDataLoaded, Mode=OneWay}"/>
            </Grid>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" 
                    x:Name="LoadDataFromCsv" 
                    Content="Загрузить данные из CSV файла" 
                    HorizontalAlignment="Left" 
                    Margin="105,5,0,0"
                    VerticalAlignment="Top"
                    Width="200" 
                    Command="{Binding Path=LoadDataFromCsvCommand}"/>
            <Button Grid.Column="1" 
                    x:Name="LoadFilteredData" 
                    Content="Загрузить данные из БД" 
                    HorizontalAlignment="Left" 
                    Margin="15,5,0,0"
                    VerticalAlignment="Top"
                    Width="150"
                    Command="{Binding Path=LoadDataFromDbCommand}"/>
            <Button Grid.Column="2" 
                    x:Name="LoadData" 
                    Content="Загрузить отфильтрованные данные" 
                    HorizontalAlignment="Left" 
                    Margin="15,5,0,0"
                    VerticalAlignment="Top"
                    Width="220"
                    Command="{Binding Path=LoadFilteredDataCommand}"
                    IsEnabled="{Binding IsDataLoaded, Mode=TwoWay}"/>
        </Grid>

        <DataGrid Grid.Row="3" 
                  ItemsSource="{Binding EmployeesCollection}" 
                  Margin="105,5,83,10" 
                  IsReadOnly="True"
                  x:Name="phonesGrid" 
                  AutoGenerateColumns="False" 
                  HorizontalGridLinesBrush="DarkGray"
                  RowBackground="LightGray"
                  AlternatingRowBackground="White">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Имя" 
                                    Binding="{Binding Path=FirstName}" 
                                    Width="90" />
                <DataGridTextColumn Header="Фамилия" 
                                    Binding="{Binding Path=LastName}" 
                                    Width="100" />
                <DataGridTextColumn Header="Отчество"
                                    Binding="{Binding Path=Patronymic}"
                                    Width="100" />
                <DataGridTextColumn Header="Дата рождения" 
                                    Binding="{Binding Path=Birthday}" 
                                    Width="100" />
                <DataGridTextColumn Header="Город"
                                    Binding="{Binding Path=City}" 
                                    Width="90" />
                <DataGridTextColumn Header="Страна" 
                                    Binding="{Binding Path=Country}" 
                                    Width="90" />
            </DataGrid.Columns>
        </DataGrid>
        


    </Grid>

</Window>
